<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-xu-rH6">
                                <rect key="frame" x="174" y="20" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="mainThreadSync">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainThreadSyncButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYg-tu-Upb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-Ax-5vF">
                                <rect key="frame" x="26" y="20" width="123" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="mainThreadAsync">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainThreadAsyngButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEC-bR-v7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-87-AyP">
                                <rect key="frame" x="51" y="76" width="54" height="30"/>
                                <state key="normal" title="otasync"/>
                                <connections>
                                    <action selector="otasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="up2-OI-k51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-Y5-aGJ">
                                <rect key="frame" x="199" y="76" width="46" height="30"/>
                                <state key="normal" title="otsync"/>
                                <connections>
                                    <action selector="otsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5N-Mz-f3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-Ra-xIH">
                                <rect key="frame" x="47" y="125" width="55" height="30"/>
                                <state key="normal" title="gtasync"/>
                                <connections>
                                    <action selector="gtasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnQ-vH-8BH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-MN-NVR">
                                <rect key="frame" x="199" y="125" width="46" height="30"/>
                                <state key="normal" title="gtsync"/>
                                <connections>
                                    <action selector="gtsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yF-Fp-sl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-7y-Bhf">
                                <rect key="frame" x="41" y="184" width="67" height="30"/>
                                <state key="normal" title="omtasync"/>
                                <connections>
                                    <action selector="omtasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj9-EI-cDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-8f-7PD">
                                <rect key="frame" x="183" y="184" width="59" height="30"/>
                                <state key="normal" title="omtsync"/>
                                <connections>
                                    <action selector="omtaync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcB-eF-F67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-qU-XNn">
                                <rect key="frame" x="39" y="232" width="63" height="30"/>
                                <state key="normal" title="ootasync"/>
                                <connections>
                                    <action selector="ootasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLU-tL-FAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-wW-lV1">
                                <rect key="frame" x="195" y="232" width="55" height="30"/>
                                <state key="normal" title="ootsync"/>
                                <connections>
                                    <action selector="ootsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ir4-bu-yw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-5W-Psf">
                                <rect key="frame" x="43" y="277" width="63" height="30"/>
                                <state key="normal" title="ogtasync"/>
                                <connections>
                                    <action selector="ogtasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63F-p1-33o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-a1-z5c">
                                <rect key="frame" x="195" y="277" width="55" height="30"/>
                                <state key="normal" title="ogtsync"/>
                                <connections>
                                    <action selector="ogtsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb4-A6-AQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-nH-poz">
                                <rect key="frame" x="33" y="315" width="67" height="30"/>
                                <state key="normal" title="gmtasync"/>
                                <connections>
                                    <action selector="gmtasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPD-av-b7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-XK-oeC">
                                <rect key="frame" x="197" y="323" width="60" height="30"/>
                                <state key="normal" title="gmtaync"/>
                                <connections>
                                    <action selector="gmtaync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn2-S0-5eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btK-QW-U3d">
                                <rect key="frame" x="54" y="374" width="63" height="30"/>
                                <state key="normal" title="gotasync"/>
                                <connections>
                                    <action selector="gotasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byR-Lb-PLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-V9-lh6">
                                <rect key="frame" x="200" y="374" width="55" height="30"/>
                                <state key="normal" title="gotsync"/>
                                <connections>
                                    <action selector="gotsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnW-0O-9RE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-1h-STy">
                                <rect key="frame" x="50" y="421" width="64" height="30"/>
                                <state key="normal" title="ggtasync"/>
                                <connections>
                                    <action selector="ggtasync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6b-b2-sIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-V2-AvL">
                                <rect key="frame" x="204" y="421" width="55" height="30"/>
                                <state key="normal" title="ggtsync"/>
                                <connections>
                                    <action selector="ggtsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xs-oQ-d5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="331"/>
        </scene>
    </scenes>
</document>
